{
  "permissions": {
    "allow": [
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo vendor *)",
      "Bash(time npx prettier --check \".flatpak-builder\")",
      "Bash(npx prettier *)",
      "Bash(npx svelte-check *)",
      "Bash(git log *)",
      "WebSearch",
      "WebFetch(domain:api-docs.nexusmods.com)"
    ]
  }
}
