{
  "svelte.enable-ts-plugin": true,
  "chat.tools.terminal.autoApprove": {
    "cargo fmt": true,
    "cargo clippy": true,
    "cargo test": true,
    "cargo check": true,
    "git add": true,
    "git commit": true,
    "pnpm": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/**": true,
    "**/.flatpak-builder/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    ".flatpak/**": true,
    "_build/**": true
  }
}
